VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_STORE_DOMAIN=http://localhost:3000
VITE_APP_API_SOCKET_URL=http://localhost:5055

# Cloudinary Configuration
VITE_APP_CLOUD_NAME=your_cloudinary_cloud_name
VITE_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_APP_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload


VITE_APP_GOOGLE_CLIENT_ID="204076872232-nm082ljnekmlhr820kh7vbcers4ol72c.apps.googleusercontent.com"
VITE_APP_API_URL=http://localhost:4100
VITE_APP_GOOGLE_REDIRECT_URI=http://localhost:4100/auth/google/callback

